spring.application.name=base-service
server.port=8081
server.shutdown=graceful

######## Base Service Configuration  #########
base.jwt.secret=${JWT_SECRET:qhome-base-secret-key-2024}
base.jwt.expiration=${JWT_EXPIRATION:86400000}
base.refresh-token.expiration=${REFRESH_TOKEN_EXPIRATION:604800000}

######## JWT Configuration  #########
security.jwt.secret=${JWT_SECRET:qhome-iam-secret-key-2024-very-long-and-secure-key-for-jwt-token-generation}
security.jwt.issuer=qhome-iam
security.jwt.audience=qhome-base

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

######## Swagger Configuration  #########
swagger.api-gateway-url=http://localhost:8989/base

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/qhome_base_db?currentSchema=svc,data,public}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

######## Flyway Configuration  #########
spring.flyway.enabled=true
spring.flyway.default-schema=svc
spring.flyway.schemas=svc, data
spring.flyway.locations=classpath:migration/service,classpath:migration/data
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=false

######## Security Configuration  #########
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

######## RabbitMQ Configuration  #########
# Disable RabbitMQ (không sử dụng)
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
management.health.rabbit.enabled=false

# spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
# spring.rabbitmq.port=${RABBITMQ_PORT:5672}
# spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
# spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

######## Redis Configuration  #########
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}


# Disable auto-configurations không cần thiết
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration,\
org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
