# QhomeBase

./: .gitignore
QhomeBaseApp/: pom.xml
QhomeBaseApp/api-gateway-app/: Dockerfile  pom.xml
QhomeBaseApp/api-gateway-app/src/main/java/org/qhomeapp/: Main.java
QhomeBaseApp/api-gateway-app/src/main/resources/: application.properties
QhomeBaseApp/deployment/docker-compose/: docker-compose.yml  start-all.bat  stop-all.bat
QhomeBaseApp/login-service/: Dockerfile  pom.xml
QhomeBaseApp/login-service/src/main/java/com/qhomebaseapp/loginservice/: LoginServiceApplication.java
QhomeBaseApp/login-service/src/main/resources/: application.properties
QhomeBaseApp/login-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_users.sql  V3__config_users.sql  V4__add_reset_otp.sql  V5__insert_sample_users.sql
QhomeBaseApp/news-service/: pom.xml
QhomeBaseApp/news-service/src/main/java/com/qhomebaseapp/newsservice/: NewsServiceApplication.java
QhomeBaseApp/news-service/src/main/resources/: application.properties
QhomeBaseApp/news-service/src/main/resources/db/migration/: V1__create_news_table.sql
QhomeBaseApp/src/main/java/com/qhomebaseapp/: QhomeApplication.java  UserApplication.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/config/: AppConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StaticResourceConfig.java  VnpayProperties.java  WebConfig.java  WebSocketClientConfig.java  WebSocketConfig.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/controller/: AuthController.java  BillController.java  DemoNewsController.java  ElevatorCardController.java  InvoiceController.java  NewsController.java  NewsWebSocketController.java  PostController.java  RegisterRegistrationController.java  ResidentCardController.java  ResidentController.java  ServiceBookingController.java  UserController.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/dto/: CreateNewsRequest.java  NewsAttachmentDto.java  NewsCategoryDto.java  NewsDto.java  RegisterServiceRequestDto.java  ResetPasswordRequest.java  UpdateNewsRequest.java  UserDto.java  UserResponse.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/dto/bill/: BillDto.java  BillStatisticsDto.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/dto/elevatorcard/: ElevatorCardRegistrationDto.java  ElevatorCardRegistrationResponseDto.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/dto/invoice/: ElectricityMonthlyDto.java  InvoiceDto.java  InvoiceLineDto.java  (+3 more)
QhomeBaseApp/src/main/java/com/qhomebaseapp/event/: BillEvent.java  NotificationEvent.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/exception/: GlobalExceptionHandler.java  ServiceNotAvailableException.java  TokenRefreshException.java  UnpaidBookingException.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/filter/: JwtAuthenticationFilter.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/mapper/: ElevatorCardRegistrationMapper.java  ElevatorCardRegistrationResponseMapper.java  NewsMapper.java  PostMapper.java  RegisterServiceRequestMapper.java  RegisterServiceRequestResponseMapper.java  RegisterVehicleMapper.java  RegisterVehicleResponseMapper.java  ResidentCardRegistrationMapper.java  ResidentCardRegistrationResponseMapper.java  UserMapper.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/model/: BarSlot.java  Bill.java  ElevatorCardRegistration.java  News.java  NewsAttachment.java  NewsCategory.java  NewsImage.java  NewsRead.java  NewsTest.java  Payment.java  Post.java  PostComment.java  PostImage.java  PostLike.java  PostShare.java  RefreshToken.java  RegisterServiceImage.java  RegisterServiceRequest.java  RegisterVehicleImage.java  RegisterVehicleRequest.java  ResidentCardRegistration.java  Service.java  ServiceAvailability.java  ServiceBooking.java  ServiceBookingItem.java  ServiceBookingSlot.java  ServiceCategory.java  ServiceCombo.java  ServiceOption.java  ServiceSlot.java  ServiceTicket.java  User.java  VnpayProps.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/repository/: UserRepository.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/scheduler/: BookingScheduler.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/security/: CustomUserDetails.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/service/: EmailService.java  UserService.java
QhomeBaseApp/src/main/java/com/qhomebaseapp/util/: JwtKeyService.java  JwtUtil.java
QhomeBaseApp/src/main/resources/: application.properties
QhomeBaseApp/src/main/resources/db/migration/: V10__Add_Refresh_Token_Table_and_User_Roles.sql  V11__update_user_refresh_token.sql  V13__reupdating.sql  V14__update_refresh_token_column.sql  V15__update_refresh_tokens.sql  V17__create_bills_tables.sql  V18__insert_sample_bills.sql  V20__add_vehicle_fields_to_register_service_request.sql  V22__create_post_tables.sql  V23__update_post_tables.sql  V27__reverse_table.sql  V28__update_news.sql  V29__add_vnpay_fields_to_bills.sql  V32__rename_register_service_to_register_vehicle.sql  V35__insert_pool_and_playground_services.sql  V36__insert_entertainment_services.sql  V37__add_tennis_court_availability.sql  V38__create_service_options_and_combos.sql  V39__insert_service_options_combos_tickets.sql  V40__add_booking_type_to_service.sql  V41__delete_and_reinsert_service_data.sql  V42__add_resident_id_and_building_id_to_users.sql  V43__drop_post_tables.sql  V44__drop_bill_tables.sql  V45__drop_news_tables.sql  V46__add_resident_card_fields_to_register_vehicle.sql  V46__create_resident_card_registration_table.sql  V47__create_elevator_card_registration_table.sql  V48__add_request_type_to_registrations.sql  V49__rename_bar_slot_to_service_slot.sql  V4__create_news_tables.sql  V50__add_service_type_fields.sql  V5__insert_news.sql  V7__create_register_service_table.sql
QhomeBaseApp/src/test/java/com/qhomebaseapp/config/: TestSecurityConfig.java
QhomeBaseApp/src/test/java/com/qhomebaseapp/controller/: AuthControllerTest.java
QhomeBaseApp/src/test/java/com/qhomebaseapp/exception/: GlobalExceptionHandler.java
QhomeBaseApp/uploads/newsAttachments/: 3.docx  B� m�o.txt  Em Mèo.txt
(+1021 files in other folders)
