spring.application.name=data-docs-service
server.port=8082
server.shutdown=graceful

######## Data Docs Service Configuration  #########
data-docs.jwt.secret=${JWT_SECRET:qhome-base-secret-key-2024}
data-docs.jwt.expiration=${JWT_EXPIRATION:86400000}
data-docs.refresh-token.expiration=${REFRESH_TOKEN_EXPIRATION:604800000}
######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

######## Swagger Configuration  #########
swagger.api-gateway-url=http://localhost:8989/data-docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.packages-to-scan=com.QhomeBase.datadocsservice.controller

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/qhome_base_db?currentSchema=files}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

######## Flyway Configuration  #########
spring.flyway.enabled=true
spring.flyway.default-schema=files
spring.flyway.schemas=files
spring.flyway.locations=classpath:migration/files
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=false

######## RabbitMQ Configuration  #########
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

######## Redis Configuration  #########
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

######## File Upload Configuration  #########
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

######## File Storage Configuration  #########
file.storage.location=${FILE_STORAGE_LOCATION:./uploads}
file.storage.base-url=${FILE_STORAGE_BASE_URL:http://localhost:8082/api/files}