spring.application.name=api-gateway-app
server.port=9001
server.shutdown=graceful

######## API Gateway Configuration  #########
gateway.cors.allowed-origins=*
gateway.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
gateway.cors.allowed-headers=*

######## Service URLs  #########

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

######## Swagger Configuration  #########
swagger.api-gateway-app-url=http://localhost:9001

######## Spring Cloud Configuration  #########
spring.cloud.compatibility-verifier.enabled=false
