spring.application.name=login-service
server.port=8080

# PostgreSQL connection (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/qhome_base_db
spring.datasource.username=postgres
spring.datasource.password=0035
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=login
spring.flyway.default-schema=login
spring.flyway.create-schemas=true
spring.flyway.validate-on-migrate=false

# Disable R2DBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

# Logging
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhtrihoangngoc@gmail.com
spring.mail.password=yuki opwc luvs igla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
