-------------------------------------------------------------------------------
Test set: com.QhomeBase.iamservice.security.JwtVerifierTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.279 s <<< FAILURE! -- in com.QhomeBase.iamservice.security.JwtVerifierTest
com.QhomeBase.iamservice.security.JwtVerifierTest.testVerify_WithExpiredToken_ShouldThrowException -- Time elapsed: 0.235 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.Exception to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3128)
	at com.QhomeBase.iamservice.security.JwtVerifierTest.testVerify_WithExpiredToken_ShouldThrowException(JwtVerifierTest.java:128)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

