# ==============================
# Application
# ==============================
spring.application.name=qhomebaseapp
server.port=8080
server.address=0.0.0.0

# ==============================
# Database - PostgreSQL
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/qhome_base_db?currentSchema=qhomebaseapp
spring.datasource.username=postgres
spring.datasource.password=0035
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# ==============================
# JPA & Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Timezone
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# ==============================
# Flyway Migration
# ==============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=qhomebaseapp
spring.flyway.default-schema=qhomebaseapp
spring.flyway.create-schemas=true
spring.flyway.validate-on-migrate=false

# ==============================
# Disable R2DBC
# ==============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

# ==============================
# Logging
# ==============================
logging.level.org.springframework.boot.context.config=INFO
logging.level.org.springframework.boot.autoconfigure.flyway=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.springframework.jdbc.datasource=INFO
logging.level.org.springframework.security=INFO
logging.level.io.jsonwebtoken=INFO

# ==============================
# Mail Configuration
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhtrihoangngoc@gmail.com
spring.mail.password=yuki opwc luvs igla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================
# JWT Configuration (RSA + Key Rotation)
# ==============================
jwt.access.expiration=900000           # 15 minutes
jwt.refresh.expiration=2592000000      # 30 days
jwt.key.rotation-enabled=true
jwt.key.rotation-interval-days=30
jwt.key.active-kid=key-2025-01         # current key id in use


# ==============================================================
# CUSTOM CONFIG for WebSocket News Subscriber (Test setup)
# ==============================================================
app.websocket.url=ws://localhost:8086/ws
app.websocket.tenant-id=550e8400-e29b-41d4-a716-446655440000
app.websocket.use-sockjs=true
app.websocket.connect-timeout-ms=10000

app.news.table-name=news_test

# PRIVATE & PUBLIC KEYS
jwt.keys[0].kid=key-2025-01
jwt.keys[0].private-key-pem=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDBigxRq9rKSSRW424aBX4Bz0fOcVWn6J/qRSV8txxCPYgl9qDh1NxhfTlGrHgcbYct7YIwywpvzY6qT5NnD4QFlubq0FgXJspXucHFagBx6fVoOo/UPOrc58vvPYJxP59CjUEo1PX38CIYGO5sq1TfDLAY7RNlMnw8BEBrZOQYgZ0vT0PhkjoiUmbSrNf0QfHnJmP2zr13TL7xBchM7r/4IWHpfsej+Lk5zasHN+ifzcuxYI959VfVgN7RRwXToNVujq8Cjhn4KjcNqG0RKPrbU3cgcu808i4/LUtbiZKm/Nki8uRh3FvEiLcMZkufvy5wnAEBjsAhJ86ddsurXYC/AgMBAAECggEAF8DlNSrl/fjPJHjiXQA6kGdL1VsUm7iR0/Nrn+xrY/fgW2RzJ3R0HeT8IB/v1/Fba3ggh/OLkuBEN8Pvf/EoD3WPXtd2UFUa9Xxfe2bAqjqAO6wgVfiqDLXIUlMWzOZ1mfnzOts0WxtWW+XHcX/vuTZ58H08aamyFL2i2Gt4EUe0G/hnHYY/DDBYvwAnprZrHV9OgLLhOQqQf5nRf1uqjqmHYolOCdyNQAiZISQRFctModfx22wpeGNzTF64ayKasUggPTLOMbcR/Ym22X9HoZy+mvaFtfHO1pkdbIJ4TEQZCsnrLQXMes3O01dKBXr45higmTtPztaNSjlLf6QJkQKBgQD8duT2gSikBD0lsJ7QnB8OZgePkvoHbayg92+vTKu+Nk6K2YQi95Tg4toj7V5yRZBeeNOPUVc4f8OBCwrGh1UBox1V6D5kJCnyiEBnL8Tme+N0qsdmTzjl1vxo9TreUXPUa7Z9zSyA2ZS99YyLmpWPhiXMDLfetOEfM9wLcD85TwKBgQDEP+bzIjYKVe1AAg5Tgqek9IcE5OCBZfpkl/qaoGTPTQw9DL4bJNYRg5fooITX29fKJqleMhHVKR7xF1BaSrhUsotBKJmp4F+RIAfw5lX9+FaOmlzKFHoY7JevSBdU6NFV2KO6XforxVcgLxVJaJMA7LyN2oFkYtP1/vMgkriFkQKBgF/+eSq9i41pyzJEiO57HlfkNaXC1ezzJ7uAueemuHq3vX+QG20MRICJ4TXd8JZ0muNA//gzjn1+HwE3CJ7aIFliAyqCBw8erRB5/Dr/79dPbfoTYYQmRVUnPIxQClU0FV3EovwMgopvsN3Vut3uJkYPVNnUUCmPDzZFCrsSsAeDAoGAdFkGTQLtUvdabuZJJA2D4nHuUmJ3D4AsENNhiaap3ZTqOo+BbYpLN5ryxsHTwD3gE0MUinnYxK1aYMjXpJBD9ELd+EVfxKz3O4zn6FRGiwleF7FAbbXyJTCvRQXSf06APQrxFp58oNKgMr53Okw7SwMPTnJK3/8PdvotnhQePWECgYA1MpcLn4zHSonhgHIms0oymaC1pAwaoS4hX55udro38el77N5/R51RbaAfllsZgpbz1DLSqXP+crXIN/3RNeDSZ2MTVxUj7XuKjHPUkQflw8HGgeT6QamB5vpkN+BoU45YVNvZM7glf9B2FlGrxVKb6kjl6If8FyCP1/9EJgEDzQ==
jwt.keys[0].public-key-pem=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwYoMUavaykkkVuNuGgV+Ac9HznFVp+if6kUlfLccQj2IJfag4dTcYX05Rqx4HG2HLe2CMMsKb82Oqk+TZw+EBZbm6tBYFybKV7nBxWoAcen1aDqP1Dzq3OfL7z2CcT+fQo1BKNT19/AiGBjubKtU3wywGO0TZTJ8PARAa2TkGIGdL09D4ZI6IlJm0qzX9EHx5yZj9s69d0y+8QXITO6/+CFh6X7Ho/i5Oc2rBzfon83LsWCPefVX1YDe0UcF06DVbo6vAo4Z+Co3DahtESj621N3IHLvNPIuPy1LW4mSpvzZIvLkYdxbxIi3DGZLn78ucJwBAY7AISfOnXbLq12AvwIDAQAB

# ==============================
# Redis Configuration (Blacklist Token Cache)
# ==============================
spring.redis.host=localhost
spring.redis.port=6379
jwt.blacklist.enabled=true
jwt.blacklist.prefix=blacklist:
jwt.blacklist.expiration-seconds=900

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

# VNPAY sandbox settings
vnpay.vnpUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmnCode=95ECYPGX
vnpay.hashSecret=W27B9BXN676QO58RJ5JHCTBUWJ6AYKTT
vnpay.returnUrl=https://f8fd8a7915bd.ngrok-free.app/api/invoices/vnpay/redirect
vnpay.version=2.1.0
vnpay.command=pay

# Admin API Configuration
admin.api.base-url=http://localhost:8085/api
admin.api.timeout-seconds=30