spring.application.name=api-gateway
server.port=8989
server.shutdown=graceful

######## API Gateway Configuration  #########
gateway.cors.allowed-origins=*
gateway.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
gateway.cors.allowed-headers=*

######## Service URLs  #########
base.service.url=http://base-service:8081
data-docs.service.url=http://data-docs-service:8082
services-card.service.url=http://services-card-service:8083
asset-maintenance.service.url=http://asset-maintenance-service:8084
finance-billing.service.url=http://finance-billing-service:8085
customer-interaction.service.url=http://customer-interaction-service:8086
staff-work.service.url=http://staff-work-service:8087
iam.service.url=http://iam-service:8088

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

######## Swagger Configuration  #########
swagger.api-gateway-url=http://localhost:8989

######## Spring Cloud Configuration  #########
spring.cloud.compatibility-verifier.enabled=false
