spring.application.name=customer-interaction-service
server.port=8086
server.shutdown=graceful

######## Customer Interaction Service Configuration  #########
customer-interaction.jwt.secret=${JWT_SECRET:qhome-base-secret-key-2024}
customer-interaction.jwt.expiration=${JWT_EXPIRATION:86400000}

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

######## Swagger Configuration  #########
swagger.api-gateway-url=http://localhost:8989/customer-interaction

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/qhome_base_db_cus_interaction?currentSchema=cs_service,public}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

######## Flyway Configuration  #########
spring.flyway.enabled=true
spring.flyway.default-schema=cs_service
spring.flyway.schemas=cs_service
spring.flyway.locations=classpath:migration/data
spring.flyway.baseline-on-migrate=true

######## RabbitMQ Configuration  #########
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

######## Redis Configuration  #########
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

