spring.application.name=customer-interaction-service
server.port=8086
server.shutdown=graceful

######## Customer Interaction Service Configuration  #########
customer-interaction.jwt.secret=${JWT_SECRET:qhome-base-secret-key-2024}
customer-interaction.jwt.expiration=${JWT_EXPIRATION:86400000}

######## Security / JWT Configuration  #########
security.jwt.secret=${JWT_SECRET:qhome-iam-secret-key-2024-very-long-and-secure-key-for-jwt-token-generation}
security.jwt.issuer=qhome-iam
security.jwt.audience=customer-service

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

######## Swagger Configuration  #########
swagger.api-gateway-url=http://localhost:8989/customer-interaction
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.packages-to-scan=com.QhomeBase.customerinteractionservice.controller

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/qhome_base_db?currentSchema=cs_service,content,public}
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/qhome_base_db_cus_interaction?currentSchema=cs_service,public}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:0035}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

######## Flyway Configuration  #########
spring.flyway.enabled=true
spring.flyway.default-schema=cs_service
spring.flyway.schemas=cs_service, content
spring.flyway.locations=classpath:migration/data, classpath:migration/content
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

######## RabbitMQ Configuration  #########
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

######## Service URLs  #########
base.service.url=${BASE_SERVICE_URL:http://localhost:8081}
data-docs-service.url=${DATA_DOCS_SERVICE_URL:http://localhost:8082}
iam.service.url=${IAM_SERVICE_URL:http://localhost:8088}

######## Firebase Configuration #########
firebase.service-account=${FIREBASE_SERVICE_ACCOUNT:classpath:qhomeapp-firebase-adminsdk-fbsvc-2c422cf136.json}

######## Redis Configuration  #########
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

######## Request Rate Limit Configuration #########
request.rate-limit.max-per-hour=${REQUEST_MAX_PER_HOUR:5}
request.rate-limit.max-per-day=${REQUEST_MAX_PER_DAY:10}

