spring.application.name=news-service
server.port=8081

# PostgreSQL connection (cùng DB, khác schema)
spring.datasource.url=jdbc:postgresql://localhost:5432/qhome_base_db
spring.datasource.username=postgres
spring.datasource.password=0035
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=news
spring.flyway.default-schema=news
spring.flyway.create-schemas=true
spring.flyway.validate-on-migrate=false

# Logging
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
